# Add more distros and then use:
# distrobox assemble create --replace --file $HOME/.config/distrobox/distrobox.ini --name containername
# This will replace your distroboxes in place
# Tip: Use additional_packages as declarative config!
# See https://distrobox.privatedns.org/usage/distrobox-assemble/
[fedora]
image=ghcr.io/ublue-os/fedora-toolbox:latest
pull=true
additional_packages="firefox nmap-ncat jq"
exported_bins="/usr/sbin/firefox /usr/sbin/ncat /usr/sbin/jq"
init=false
nvidia=false
root=false
replace=true
start_now=false

